; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	ottowinter/PCA9685 16-Channel PWM Driver Module Library@^1.2.9
	sofapirate/SlipMassage@^1.0
	sofapirate/AsciiMassage@^1.6
	br3ttb/PID@^1.2.1

[platformio]
description = rover Arduino Uno
